========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 1;0;0;2;22;0;0;0;0;3;8355711;0;0;90;1;0;0;16737894;16737894;16737894;16737894;16777215;1;;3
MenuBody1 = 3;1;0;4;10;0;2;0;2;3;13421772;15;0;60;1;1;1;16737894;16737894;16737894;16737894;16777215;1;E:\\AppServ\\www\\admin\\tbbg5.gif;3
MenuItem0_0 = 3;2;;;0;Menu Item 1;0;0;1;;sdf.htm;_self;;1;16777215;16777215;1;1;E:\\AppServ\\www\\admin\\tbbg5.gif;E:\\AppServ\\www\\admin\\tbbg5.gif;3;3;1;1;0;1;16777215;16777215;16777215;16777215;16737894;16737894;16737894;16737894;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;0;16737894;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Menu Item 1                    ;0;0;1;;sdf.htm;_self;;1;16777215;16777215;1;1;;E:\\AppServ\\www\\admin\\headbg.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;11;9;0;Arial;Arial;9;9;0;0;3355443;16737894;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menu Item 1;0;0;1;;dfds.htm;_self;;1;16777215;16777215;1;1;;E:\\AppServ\\www\\admin\\headbg.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;11;9;0;Arial;Arial;9;9;0;0;3355443;16737894;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Menu Item 2;0;0;1;;df.htm;_self;;1;16777215;16777215;1;1;;E:\\AppServ\\www\\admin\\headbg.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;11;9;0;Arial;Arial;9;9;0;0;3355443;16737894;1;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;menu6984;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1
========== Parameter Part End ==========
